{
    "name": "openmage-module-fostering\/sostanza_livehelp",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Livehelp live chat support",
    "authors": [
        {
            "name": "a.laciura@sostanza.it",
            "email": "a.laciura@sostanza.it"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}