{
    "name": "OpenMageModuleFostering/Sostanza_LiveHelp",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Livehelp for chat support.",
    "authors": [
    {
        "name": "Alessandro La Ciura",
        "email": "a.laciura@sostanza.it"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}